<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>BloodBank</Name>
    <ProjectGuid>{a5e135e6-a385-4c54-913b-a9507101c5c5}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <SaveServerSettingsInUserFile>false</SaveServerSettingsInUserFile>
    <Runtime>PHP</Runtime>
    <RuntimeVersion>5.6</RuntimeVersion>
    <EnvName>PHPDev</EnvName>
    <PHPDevHostName>localhost</PHPDevHostName>
    <PHPDevAutoPort>true</PHPDevAutoPort>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="assets\bootstrap\css\bootstrap.css" />
    <Compile Include="assets\bootstrap\css\bootstrap.min.css" />
    <Compile Include="assets\bootstrap\img\glyphicons-halflings-white.png" />
    <Compile Include="assets\bootstrap\img\glyphicons-halflings.png" />
    <Compile Include="assets\bootstrap\js\bootstrap.js" />
    <Compile Include="assets\bootstrap\js\bootstrap.min.js" />
    <Compile Include="assets\bootstrap reg\css\bootstrap.css" />
    <Compile Include="assets\bootstrap reg\css\bootstrap.min.css" />
    <Compile Include="assets\bootstrap reg\img\glyphicons-halflings-white.png" />
    <Compile Include="assets\bootstrap reg\img\glyphicons-halflings.png" />
    <Compile Include="assets\bootstrap reg\js\bootstrap.js" />
    <Compile Include="assets\bootstrap reg\js\bootstrap.min.js" />
    <Compile Include="assets\css\style.css" />
    <Compile Include="assets\img\blog.png" />
    <Compile Include="assets\img\blood.png" />
    <Compile Include="assets\img\home.png" />
    <Compile Include="assets\img\pattern.jpg" />
    <Compile Include="assets\img\pencil.png" />
    <Compile Include="assets\jsreg'\jquery-1.8.2.min.js" />
    <Compile Include="assets\jsreg'\jquery.backstretch.min.js" />
    <Compile Include="assets\jsreg'\scripts.js" />
    <Compile Include="Views\profileScript.php" />
    <Compile Include="css\_notes\stylesheet.css.mno" />
    <Compile Include="css\font-awesome.css" />
    <Compile Include="css\style.css" />
    <Compile Include="css\stylesheet.css" />
    <Compile Include="fonts\fontawesome-webfont.eot" />
    <Compile Include="fonts\fontawesome-webfont.svg" />
    <Compile Include="fonts\fontawesome-webfont.ttf" />
    <Compile Include="fonts\fontawesome-webfont.woff" />
    <Compile Include="fonts\fontawesome-webfont.woff2" />
    <Compile Include="fonts\FontAwesome.otf" />
    <Compile Include="img\coffeescript\index.coffeescript" />
    <Compile Include="img\sass\style.css" />
    <Compile Include="img\sass\style.sass" />
    <Compile Include="img\slider\1.jpg" />
    <Compile Include="img\slider\2.jpg" />
    <Compile Include="img\slider\3.jpg" />
    <Compile Include="img\slider\4.jpg" />
    <Compile Include="img\slider\5.jpg" />
    <Compile Include="img\slider\6.jpg" />
    <Compile Include="img\slider\7.jpg" />
    <Compile Include="img\slider\8.jpg" />
    <Compile Include="img\slider\img_fjords_wide.jpg" />
    <Compile Include="img\slider\img_mountains_wide.jpg" />
    <Compile Include="img\slider\img_nature_wide.jpg" />
    <Compile Include="img\1.jpg" />
    <Compile Include="img\a22.png" />
    <Compile Include="img\About.jpg" />
    <Compile Include="img\About1.jpg" />
    <Compile Include="img\b05.png" />
    <Compile Include="img\blue.jpg" />
    <Compile Include="img\c-finger-pointing.png" />
    <Compile Include="img\c-navigator-horizontal.png" />
    <Compile Include="img\c-phone-horizontal.png" />
    <Compile Include="img\c-slide-1.jpg" />
    <Compile Include="img\c-slide-3.jpg" />
    <Compile Include="img\loading.gif" />
    <Compile Include="img\login.jpg" />
    <Compile Include="img\logo.png" />
    <Compile Include="img\purple.jpg" />
    <Compile Include="img\red.jpg" />
    <Compile Include="img\related.jpg" />
    <Compile Include="includes\db.php" />
    <Compile Include="indexScript.php" />
    <Compile Include="js\index.js" />
    <Compile Include="js\jquery-3.1.1.js" />
    <Compile Include="js\prefixfree.min.js" />
    <Compile Include="old\.vs\config\applicationhost.config" />
    <Compile Include="old\css\style.css" />
    <Compile Include="old\fonts\fontawesome-webfont.eot" />
    <Compile Include="old\fonts\fontawesome-webfont.svg" />
    <Compile Include="old\fonts\fontawesome-webfont.ttf" />
    <Compile Include="old\fonts\fontawesome-webfont.woff" />
    <Compile Include="old\fonts\fontawesome-webfont.woff2" />
    <Compile Include="old\fonts\FontAwesome.otf" />
    <Compile Include="old\img\coffeescript\index.coffeescript" />
    <Compile Include="old\img\sass\style.css" />
    <Compile Include="old\img\sass\style.sass" />
    <Compile Include="old\img\1.jpg" />
    <Compile Include="old\img\a22.png" />
    <Compile Include="old\img\About.jpg" />
    <Compile Include="old\img\About1.jpg" />
    <Compile Include="old\img\b05.png" />
    <Compile Include="old\img\blue.jpg" />
    <Compile Include="old\img\c-finger-pointing.png" />
    <Compile Include="old\img\c-navigator-horizontal.png" />
    <Compile Include="old\img\c-phone-horizontal.png" />
    <Compile Include="old\img\c-slide-1.jpg" />
    <Compile Include="old\img\c-slide-3.jpg" />
    <Compile Include="old\img\loading.gif" />
    <Compile Include="old\img\login.jpg" />
    <Compile Include="old\img\purple.jpg" />
    <Compile Include="old\img\red.jpg" />
    <Compile Include="old\img\related.jpg" />
    <Compile Include="old\js\index.js" />
    <Compile Include="old\New folder\nbproject\private\private.properties" />
    <Compile Include="old\New folder\nbproject\private\private.xml" />
    <Compile Include="old\New folder\nbproject\project.properties" />
    <Compile Include="old\New folder\nbproject\project.xml" />
    <Compile Include="old\New folder\.bowerrc" />
    <Compile Include="old\New folder\1.jpg" />
    <Compile Include="old\New folder\2.jpg" />
    <Compile Include="old\New folder\3.jpg" />
    <Compile Include="old\New folder\bower.json" />
    <Compile Include="old\New folder\Gruntfile.js" />
    <Compile Include="old\New folder\gulpfile.js" />
    <Compile Include="old\New folder\login java script.js" />
    <Compile Include="old\New folder\package.json" />
    <Compile Include="old\style\font-awesome.css" />
    <Compile Include="old\style\stylesheet.css" />
    <Compile Include="old\Visual Studio\.vs\config\applicationhost.config" />
    <Compile Include="old\Visual Studio\_UpgradeReport_Files\UpgradeReport.css" />
    <Compile Include="old\Visual Studio\_UpgradeReport_Files\UpgradeReport.xslt" />
    <Compile Include="old\Visual Studio\_UpgradeReport_Files\UpgradeReport_Error.png" />
    <Compile Include="old\Visual Studio\_UpgradeReport_Files\UpgradeReport_Information.png" />
    <Compile Include="old\Visual Studio\_UpgradeReport_Files\UpgradeReport_Success.png" />
    <Compile Include="old\Visual Studio\_UpgradeReport_Files\UpgradeReport_Warning.png" />
    <Compile Include="old\Visual Studio\BloodBank.sln" />
    <Compile Include="old\Visual Studio\BloodBank.vsext" />
    <Compile Include="old\Visual Studio\UpgradeLog.htm" />
    <Compile Include="old\Visual Studio\UpgradeLog.XML" />
    <Compile Include="old\1.jpg" />
    <Compile Include="old\2.jpg" />
    <Compile Include="old\3.jpg" />
    <Compile Include="old\About us.html" />
    <Compile Include="old\AdminPanel.html" />
    <Compile Include="old\BloodBank.phpproj" />
    <Compile Include="old\BloodBank.phpproj.user" />
    <Compile Include="old\BloodBank.sln" />
    <Compile Include="old\Contact us.html" />
    <Compile Include="old\eligibilty.html" />
    <Compile Include="old\index.html" />
    <Compile Include="old\index.php" />
    <Compile Include="old\login.html" />
    <Compile Include="old\Register.html" />
    <Compile Include="old\related.html" />
    <Compile Include="Script1.php" />
    <Compile Include="v1\css\_notes\stylesheet.css.mno" />
    <Compile Include="v1\css\font-awesome.css" />
    <Compile Include="v1\css\style.css" />
    <Compile Include="v1\css\stylesheet.css" />
    <Compile Include="v1\fonts\fontawesome-webfont.eot" />
    <Compile Include="v1\fonts\fontawesome-webfont.svg" />
    <Compile Include="v1\fonts\fontawesome-webfont.ttf" />
    <Compile Include="v1\fonts\fontawesome-webfont.woff" />
    <Compile Include="v1\fonts\fontawesome-webfont.woff2" />
    <Compile Include="v1\fonts\FontAwesome.otf" />
    <Compile Include="v1\img\coffeescript\index.coffeescript" />
    <Compile Include="v1\img\sass\style.css" />
    <Compile Include="v1\img\sass\style.sass" />
    <Compile Include="v1\img\1.jpg" />
    <Compile Include="v1\img\a22.png" />
    <Compile Include="v1\img\About.jpg" />
    <Compile Include="v1\img\About1.jpg" />
    <Compile Include="v1\img\b05.png" />
    <Compile Include="v1\img\blue.jpg" />
    <Compile Include="v1\img\c-finger-pointing.png" />
    <Compile Include="v1\img\c-navigator-horizontal.png" />
    <Compile Include="v1\img\c-phone-horizontal.png" />
    <Compile Include="v1\img\c-slide-1.jpg" />
    <Compile Include="v1\img\c-slide-3.jpg" />
    <Compile Include="v1\img\loading.gif" />
    <Compile Include="v1\img\login.jpg" />
    <Compile Include="v1\img\purple.jpg" />
    <Compile Include="v1\img\red.jpg" />
    <Compile Include="v1\img\related.jpg" />
    <Compile Include="v1\js\index.js" />
    <Compile Include="v1\js\jquery-3.1.1.js" />
    <Compile Include="v1\js\prefixfree.min.js" />
    <Compile Include="v1\About us.html" />
    <Compile Include="v1\Contact us.html" />
    <Compile Include="v1\eligibilty.html" />
    <Compile Include="v1\index.html" />
    <Compile Include="v1\login.html" />
    <Compile Include="v1\Register.html" />
    <Compile Include="v1\related.html" />
    <Compile Include="v1\test.html" />
    <Compile Include="v2\assets\bootstrap\css\bootstrap.css" />
    <Compile Include="v2\assets\bootstrap\css\bootstrap.min.css" />
    <Compile Include="v2\assets\bootstrap\img\glyphicons-halflings-white.png" />
    <Compile Include="v2\assets\bootstrap\img\glyphicons-halflings.png" />
    <Compile Include="v2\assets\bootstrap\js\bootstrap.js" />
    <Compile Include="v2\assets\bootstrap\js\bootstrap.min.js" />
    <Compile Include="v2\assets\bootstrap reg\css\bootstrap.css" />
    <Compile Include="v2\assets\bootstrap reg\css\bootstrap.min.css" />
    <Compile Include="v2\assets\bootstrap reg\img\glyphicons-halflings-white.png" />
    <Compile Include="v2\assets\bootstrap reg\img\glyphicons-halflings.png" />
    <Compile Include="v2\assets\bootstrap reg\js\bootstrap.js" />
    <Compile Include="v2\assets\bootstrap reg\js\bootstrap.min.js" />
    <Compile Include="v2\assets\css\style.css" />
    <Compile Include="v2\assets\img\blog.png" />
    <Compile Include="v2\assets\img\blood.png" />
    <Compile Include="v2\assets\img\home.png" />
    <Compile Include="v2\assets\img\pattern.jpg" />
    <Compile Include="v2\assets\img\pencil.png" />
    <Compile Include="v2\assets\jsreg'\jquery-1.8.2.min.js" />
    <Compile Include="v2\assets\jsreg'\jquery.backstretch.min.js" />
    <Compile Include="v2\assets\jsreg'\scripts.js" />
    <Compile Include="v2\css\_notes\stylesheet.css.mno" />
    <Compile Include="v2\css\font-awesome.css" />
    <Compile Include="v2\css\style.css" />
    <Compile Include="v2\css\stylesheet.css" />
    <Compile Include="v2\fonts\fontawesome-webfont.eot" />
    <Compile Include="v2\fonts\fontawesome-webfont.svg" />
    <Compile Include="v2\fonts\fontawesome-webfont.ttf" />
    <Compile Include="v2\fonts\fontawesome-webfont.woff" />
    <Compile Include="v2\fonts\fontawesome-webfont.woff2" />
    <Compile Include="v2\fonts\FontAwesome.otf" />
    <Compile Include="v2\img\coffeescript\index.coffeescript" />
    <Compile Include="v2\img\sass\style.css" />
    <Compile Include="v2\img\sass\style.sass" />
    <Compile Include="v2\img\slider\1.jpg" />
    <Compile Include="v2\img\slider\2.jpg" />
    <Compile Include="v2\img\slider\3.jpg" />
    <Compile Include="v2\img\slider\4.jpg" />
    <Compile Include="v2\img\slider\5.jpg" />
    <Compile Include="v2\img\slider\6.jpg" />
    <Compile Include="v2\img\slider\7.jpg" />
    <Compile Include="v2\img\slider\8.jpg" />
    <Compile Include="v2\img\slider\img_fjords_wide.jpg" />
    <Compile Include="v2\img\slider\img_mountains_wide.jpg" />
    <Compile Include="v2\img\slider\img_nature_wide.jpg" />
    <Compile Include="v2\img\1.jpg" />
    <Compile Include="v2\img\a22.png" />
    <Compile Include="v2\img\About.jpg" />
    <Compile Include="v2\img\About1.jpg" />
    <Compile Include="v2\img\b05.png" />
    <Compile Include="v2\img\blue.jpg" />
    <Compile Include="v2\img\c-finger-pointing.png" />
    <Compile Include="v2\img\c-navigator-horizontal.png" />
    <Compile Include="v2\img\c-phone-horizontal.png" />
    <Compile Include="v2\img\c-slide-1.jpg" />
    <Compile Include="v2\img\c-slide-3.jpg" />
    <Compile Include="v2\img\loading.gif" />
    <Compile Include="v2\img\login.jpg" />
    <Compile Include="v2\img\logo.png" />
    <Compile Include="v2\img\purple.jpg" />
    <Compile Include="v2\img\red.jpg" />
    <Compile Include="v2\img\related.jpg" />
    <Compile Include="v2\js\index.js" />
    <Compile Include="v2\js\jquery-3.1.1.js" />
    <Compile Include="v2\js\prefixfree.min.js" />
    <Compile Include="v2\About us.html" />
    <Compile Include="v2\Contact us.html" />
    <Compile Include="v2\donorlist.html" />
    <Compile Include="v2\eligibilty.html" />
    <Compile Include="v2\index.html" />
    <Compile Include="v2\login.html" />
    <Compile Include="v2\reg.html" />
    <Compile Include="v2\Register.html" />
    <Compile Include="v2\related.html" />
    <Compile Include="v2\test.html" />
    <Compile Include="Views\About us.html" />
    <Compile Include="Views\Contact us.html" />
    <Compile Include="Views\donorlist.php" />
    <Compile Include="Views\eligibilty.html" />
    <Compile Include="index.php" />
    <Compile Include="Views\login.html" />
    <Compile Include="Views\reg.html" />
    <Compile Include="Views\Register.html" />
    <Compile Include="Views\related.html" />
    <Compile Include="Views\test.html" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="assets\bootstrap\css" />
    <Folder Include="assets\bootstrap\img" />
    <Folder Include="assets\bootstrap\js" />
    <Folder Include="assets\bootstrap" />
    <Folder Include="assets\bootstrap reg\css" />
    <Folder Include="assets\bootstrap reg\img" />
    <Folder Include="assets\bootstrap reg\js" />
    <Folder Include="assets\bootstrap reg" />
    <Folder Include="assets\css" />
    <Folder Include="assets\img" />
    <Folder Include="assets\jsreg'" />
    <Folder Include="assets" />
    <Folder Include="css\_notes" />
    <Folder Include="css" />
    <Folder Include="fonts" />
    <Folder Include="img\coffeescript" />
    <Folder Include="img\sass" />
    <Folder Include="img\slider" />
    <Folder Include="img" />
    <Folder Include="js" />
    <Folder Include="includes\" />
    <Folder Include="Controllers\" />
    <Folder Include="Views\" />
    <Folder Include="old\.vs\BloodBank\v14" />
    <Folder Include="old\.vs\BloodBank" />
    <Folder Include="old\.vs\config" />
    <Folder Include="old\.vs" />
    <Folder Include="old\css" />
    <Folder Include="old\fonts" />
    <Folder Include="old\img\coffeescript" />
    <Folder Include="old\img\sass" />
    <Folder Include="old\img" />
    <Folder Include="old\js" />
    <Folder Include="old\New folder\nbproject\private" />
    <Folder Include="old\New folder\nbproject" />
    <Folder Include="old\New folder\test" />
    <Folder Include="old\New folder" />
    <Folder Include="old\style" />
    <Folder Include="old\Visual Studio\.vs\BloodBank\v14" />
    <Folder Include="old\Visual Studio\.vs\BloodBank" />
    <Folder Include="old\Visual Studio\.vs\config" />
    <Folder Include="old\Visual Studio\.vs" />
    <Folder Include="old\Visual Studio\_UpgradeReport_Files" />
    <Folder Include="old\Visual Studio" />
    <Folder Include="old" />
    <Folder Include="style" />
    <Folder Include="v1\css\_notes" />
    <Folder Include="v1\css" />
    <Folder Include="v1\fonts" />
    <Folder Include="v1\img\coffeescript" />
    <Folder Include="v1\img\sass" />
    <Folder Include="v1\img" />
    <Folder Include="v1\js" />
    <Folder Include="v1\style" />
    <Folder Include="v1" />
    <Folder Include="v2\assets\bootstrap\css" />
    <Folder Include="v2\assets\bootstrap\img" />
    <Folder Include="v2\assets\bootstrap\js" />
    <Folder Include="v2\assets\bootstrap" />
    <Folder Include="v2\assets\bootstrap reg\css" />
    <Folder Include="v2\assets\bootstrap reg\img" />
    <Folder Include="v2\assets\bootstrap reg\js" />
    <Folder Include="v2\assets\bootstrap reg" />
    <Folder Include="v2\assets\css" />
    <Folder Include="v2\assets\img" />
    <Folder Include="v2\assets\jsreg'" />
    <Folder Include="v2\assets" />
    <Folder Include="v2\css\_notes" />
    <Folder Include="v2\css" />
    <Folder Include="v2\fonts" />
    <Folder Include="v2\img\coffeescript" />
    <Folder Include="v2\img\sass" />
    <Folder Include="v2\img\slider" />
    <Folder Include="v2\img" />
    <Folder Include="v2\js" />
    <Folder Include="v2\style" />
    <Folder Include="v2" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="css\normalize.css" />
    <Content Include="css\profile.css" />
    <Content Include="js\profile.js" />
    <Content Include="Views\profile.php" />
  </ItemGroup>
</Project>